# dwd-ui-monetary-lab

./: .gitattributes  .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: monetary_unit.yml
DWD.UI.Monetary/: .dockerignore  .editorconfig  API_Naming_v1.md  DWD.UI.Monetary.sln  DWD.UI.Monetary.sln.DotSettings  Deploy.dockerfile  README.md  cloud_sql_local.md  cloudbuild.deploy.yaml
DWD.UI.Monetary/DWD.UI.Calendar/: DWD.UI.Calendar.csproj  Quarter.cs  Quarters.cs  README.md  UIWeek.cs
DWD.UI.Monetary/DWD.UI.Calendar.Tests/: DWD.UI.Calendar.Tests.csproj  QuarterTests.cs  QuartersTests.cs  UIWeekTests.cs
DWD.UI.Monetary/DWD.UI.Monetary.Domain/: AssemblyInfo.cs  DWD.UI.Monetary.Domain.csproj
DWD.UI.Monetary/DWD.UI.Monetary.Domain/BusinessEntities/: BasePeriod.cs  BenefitPeriod.cs  BenefitYear.cs  CalendarQuarter.cs  ClaimantWage.cs  Constants.cs  EligibilityBasis.cs  EligibilityResult.cs  EligibilityVerificationRequest.cs  EligibleResult.cs  IBasePeriod.cs  ICalendarQuarter.cs  IUIQuarter.cs  IneligibilityReason.cs  IneligibleResult.cs  UIQuarter.cs  YearWeek.cs
DWD.UI.Monetary/DWD.UI.Monetary.Domain/Extensions/: DateTimeExtensions.cs
DWD.UI.Monetary/DWD.UI.Monetary.Domain/Interfaces/: IEligibilityBasisGateway.cs
DWD.UI.Monetary/DWD.UI.Monetary.Domain/UseCases/: CalculateBasePeriod.cs  CalculateBenefitPeriod.cs  CalculateBenefitYear.cs  CheckEligibilityOfMonetaryRequirements.cs  ICalculateBasePeriod.cs  ICalculateBenefitPeriod.cs  ICalculateBenefitYear.cs  ICheckEligibilityOfMonetaryRequirements.cs
DWD.UI.Monetary/DWD.UI.Monetary.Domain/Utilities/: CalendarQuarter.cs  ClaimDate.cs  DateUtil.cs  DateUtility.cs  ICalendarQuarter.cs
DWD.UI.Monetary/DWD.UI.Monetary.Service/: ConfigureSwaggerOptions.cs  DWD.UI.Monetary.Service.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
DWD.UI.Monetary/DWD.UI.Monetary.Service/Controllers/: BaseApiController.cs  BasePeriodController.cs  BenefitYearContoller.cs  BenefitYearController.cs  EligibilityController.cs  MonetaryController.cs  WageEntryController.cs
DWD.UI.Monetary/DWD.UI.Monetary.Service/EF/Stubs/: ClaimantWage.cs  ClaimantWageContext.cs
DWD.UI.Monetary/DWD.UI.Monetary.Service/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  GoogleLoggingExtensions.cs
DWD.UI.Monetary/DWD.UI.Monetary.Service/Frameworks/: ClaimantWageContext.cs
DWD.UI.Monetary/DWD.UI.Monetary.Service/Gateways/: ClaimantWageDBRepository.cs  IClaimantWageRepository.cs  StubEligibilityBasisGateway.cs
DWD.UI.Monetary/DWD.UI.Monetary.Service/Mappers/: AutoMapperProfile.cs  BasePeriodMapper.cs  EligibilityResultMapper.cs
DWD.UI.Monetary/DWD.UI.Monetary.Service/Models/: BasePeriodDto.cs  CalendarQuarterDto.cs  ElegibilityDto.cs  EligibilityRequestDto.cs  EligibleResultDto.cs  IBasePeriodDto.cs  ICalendarQuarterDto.cs  IneligibilityDisplayReason.cs  IneligibleResultDto.cs
DWD.UI.Monetary/DWD.UI.Monetary.Service/Models/Stubs/: ClaimantWage.cs
DWD.UI.Monetary/DWD.UI.Monetary.Service/Properties/: launchSettings.json
DWD.UI.Monetary/DWD.UI.Monetary.Tests/: AltBasePeriodUseCaseTests.cs  BasePeriodControllerTests.cs  BasePeriodEntityTests.cs  BasePeriodUseCaseTests.cs  CalendarQuarterTests.cs  ClaimDateTests.cs  DWD.UI.Monetary.Tests.csproj  DateUtilTests.cs  DateUtilityTests.cs  MonetaryControllerTests.cs  Quarter.cs  UIQuarterTests.cs
DWD.UI.Monetary/DWD.UI.Monetary.Tests/Business/: AlternateBasePeriodTestCases.cs  CheckEligibilityOfMonetaryRequirementsTests.cs  StandardBasePeriodTestCases.cs
DWD.UI.Monetary/DWD.UI.Monetary.Tests/Controllers/: BasePeriodControllerTests.cs  BenefitYearControllerTests.cs  ElegibilityControllerTests.cs  EligibilityControllerTests.cs  WageEntryControllerTest.cs
DWD.UI.Monetary/DWD.UI.Monetary.Tests/Entities/: BasePeriodTests.cs  BenefitYearTests.cs
DWD.UI.Monetary/DWD.UI.Monetary.Tests/IntegrationTests/: BasePeriodControllerTests.cs  CustomWebApplicationFactory.cs  DataBaseHelper.cs  MonetaryControllerTests.cs  WageEntryControllerTests.cs
DWD.UI.Monetary/DWD.UI.Monetary.Tests/Unit/Entities/: AlternateBasePeriodEntityTests.cs  BasePeriodEntityTests.cs  StandardBasePeriodEntityTests.cs  UIQuarterEntityTests.cs
DWD.UI.Monetary/DWD.UI.Monetary.Tests/Unit/UseCases/: AlternateBasePeriodUseCaseTests.cs  StandardBasePeriodUseCaseTests.cs
DWD.UI.Monetary/DWD.UI.Monetary.Tests/UseCases/: AlternateBasePeriodUseCaseTests.cs  BenefitPeriodsUseCaseTests.cs  BenefitYearUseCaseTests.cs  CheckEligibilityOfMonetaryRequirementsTests.cs  StandardBasePeriodUseCaseTests.cs
DWD.UI.Monetary/DWD.UI.PredicateBuilder.Tests/: AnEntity.cs  AnEntityContext.cs  AnEntityQueryObject.cs  DWD.UI.PredicateBuilder.Tests.csproj  PredicateBulderTest.cs
DWD.UI.Monetary/PredicateBuilder/: ParameterRebinder.cs  PredicateBuilder.cs  README.md
IaC/GCP/Workflows/: Orchestration_Spike_Workflow.yaml
Issue Templates/: standard issue.md
archive/: README.md  issue_summary.csv  issues.json  pulls.json  pulls_summary.csv
docs/: README.md  clean-architecture.md  dev-guidelines.md  development-guidelines.md
